
<html class="gr__filebox_ece_vt_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
	body {
		background: white;
		color: #222222;
		padding: 0;
		margin: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 1.4;
   }
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	p{
		font-size:1.2em;
	}
	img {
		width:100%;
		max-width: 300px;
	}
	.rcorner{
		border-radius: 25px;
		border: 2px solid #8AC007;
		padding: 20px;
	}
	div{
		max-width:1200px;
		position:relative;
		font-family: Arial;
	}
	.bold{font-weight: bold;}
	.italic{font-style: italic;}
	.sz25{font-size:2.5em;}
	.sz20{font-size:2.0em;}
	.sz15{font-size:1.5em;}
	.sz13{font-size:1.3em;}
	.sz12{font-size:1.2em;}
	.sz10{font-size:1.0em;}
	.sz08{font-size:0.8em;}
	.inline{display:inline-block;}
	.no_margin{
		margin: 0 0;
	}
	.padding20{
		padding: 20px;
	}
	.halign{
		margin-left: auto;
		margin-right: auto;
	}
	.block_2
	{
		width:49%;
		max-width: 512px;
		display: inline-block;
		position: relative;
	}
	.block_5_2
	{
		width:40%;
		max-width: 410px;
		display: inline-block;
		position: relative;
	}
	.block_3
	{
		width:33%;
		max_width: 341px;
		display: inline-block;
		position: relative;
	}
	.block_1
	{
		width:100%;
		display: inline-block;
		position: relative;
		margin: 5px 5px;

	}
	.block_N
	{
		display: inline-block;
		position: relative;
	}
	.block_6
	{
		width:16%;
		display: inline-block;
		position: relative;

	}
	.block_6_5
	{
		width:83%;
		display: inline-block;
		position: relative;
	}
	</style>
<!--     <table class="imgtable"><tr><td> -->
<!-- <img src="figures/ibm.jpg" alt="sherlock" width="100px" height="150px" />&nbsp;</td> -->

	<title>
		Adversarial Adaptation of Scene Graph Models for Understanding Civic Issues
	</title>
</head>

<body data-gr-c-s-loaded="true">



<div class="halign">
	<div class="block_1">

		<div class="block_1">
			<p class="sz20 bold no_margin" align="center">Adversarial Adaptation of Scene Graph Models for Understanding Civic Issues</p>
			<p align="center">
			</p><p class="no_margin" align="center"> <a href="https://sshanu.github.io">Shanu Kumar*</a> , Shubham Atreja‡,, Anjali Singh‡, Mohit Jain‡</p>
            
				<p class="no_margin" align="center"><a href="http://iitk.ac.in/">*Indian Institute of Technology Kanpur</a>, <a href="https://www.research.ibm.com/labs/india/"> ‡IBM Research AI, India</p>

			<p align="center">
			</p>
		</div>
	</div>

<div class="halign">
		<div class="block_1">
			<div class="">
							<p class="sz12 bold" align="center"><a href="https://homes.cs.washington.edu/~mohitj/pdfs/c26-www-2019.pdf">[Paper]</a><a href="https://arxiv.org/pdf/1901.10124.pdf">[ArXiv]</a><a href="https://github.com/Sshanu/civic_issue_dataset">[Dataset]</a>
			</div>
	</div>
</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Abstract</p>
				<div class="padding20" style="float:right">
					<img style="max-width:601px" src="figures/intro-pic.png">
				</div>
				<p class="sz12">
				Citizen engagement and technology usage are two emerging trends driven by smart city initiatives. Governments around the world are adopting technology for faster resolution of civic issues. Typically, citizens report issues, such as broken roads, garbage dumps, etc. through web portals and mobile apps, in order for the government authorities to take appropriate actions. Several mediums -- text, image, audio, video -- are used to report these issues. Through a user study with 13 citizens and 3 authorities, we found that image is the most preferred medium to report civic issues. However, analyzing civic issue related images is challenging for the authorities as it requires manual effort. Moreover, previous works have been limited to identifying a specific set of issues from images. In this work, given an image, we propose to generate a Civic Issue Graph consisting of a set of objects and the semantic relations between them, which are representative of the underlying civic issue. We also release two multi-modal (text and images) datasets, that can help in the further analysis of civic issues from images. We present a novel approach for adversarial adaptation of existing scene graph models that enables the use of scene graphs for new applications in the absence of any labeled training data. We conduct several experiments to analyze the efficacy of our approach, and using human evaluation, we establish the appropriateness of our model at representing different civic issues.
				</p>
		</div>
	</div>

   <!--      <div class="block_1">
                <div class="halign" style="float:right">
                    <img style="max-width:601px" src="http://home.iitk.ac.in/~vinodkk/idda_model/idda_model.jpg">
                </div>
    </div>
 -->


<!-- 	<div class="block_1" id="code">
<!-- 			<div class="">
				<p class="sz15 bold">Code Coming Soon!</p>
			</div> -->

<!--             <div class="padding20" style="float:left;">
                    <p   class="sz15 bold">tSNE Plot Before Adaptation</p>
                    <img style="max-width:450px" src="http://home.iitk.ac.in/~vinodkk/idda_model/non_adapted.png">
            </div>

            <div class="padding20" style="float:right;">
                    <p  class="sz15 bold">tSNE Plot After Adaptation</p>
                    <img style="max-width:450px" src="http://home.iitk.ac.in/~vinodkk/idda_model/adapted.png">
            </div>
	</div>

	<div class="block_1" id="data">
			<div class="">
				<p class="sz15 bold">Dataset Download Link</p>
				<p>Office-31  <a href="https://pan.baidu.com/s/1o8igXT4#list/path=%2F">[here]</a>.</p>
                <p>ImageClef  <a href="http://home.iitk.ac.in/~vinodkk/">[here]</a>.</p>
                <p>Office-Home  <a href="https://pan.baidu.com/s/1lx2u1SMlSamsHnAPWrAHWA">[here]</a>.</p>
			</div>
	</div>
 --> 
	<div class="block_1" id="Bibtex">
			<div class="">
							<p class="sz15 bold">BibTex</p>
							@InProceedings{kumar2019adversarial,<br>
							author = {Kumar, Shanu and Atreja, Shubham and Singh, Anjali and Jain, Mohit},<br>
							title = {Adversarial Adaptation of Scene Graph Models forUnderstanding Civic Issues},<br>
							booktitle = {Proceedings of the 2019 World Wide Web Conference on World Wide Web},<br>
							year={2018},<br>
  							organization={International World Wide Web Conferences Steering Committee}<br>
							
			</div>
	</div>

<!-- 	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Acknowledgement</p>
			<p>We acknowledge the help provided by <a href="http://deltalab.iitk.ac.in/">Delta Lab</a> members, who have supported us for this research activity.
			</p>
		</div>
	</div> -->


</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137347209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137347209-1');
</script>


<script type="text/javascript">

</script>

</body></html>
